SITE_URL='http://localhost:3000'

NEXT_PUBLIC_ENVIRONMENT='development'

DATOCMS_API_TOKEN='xxxxx'
NEXT_PUBLIC_DATOCMS_API_TOKEN='xxxxx'

NEXT_PUBLIC_SANITY_DATASET='production'
NEXT_PUBLIC_SANITY_PROJECT_ID='xxxxx'
NEXT_PUBLIC_SANITY_API_TOKEN='xxxxx'

MUX_TOKEN_ID='xxxxx'
MUX_TOKEN_SECRET='xxxxx'